<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>How to eat hotpot - preparation</title>
	<link rel="stylesheet" href="style.css">
	<style>
    </style>

    <body>
        <head>
            <section id="cooking" class="section">
                <div style="width: 80%; margin: 5rem auto; text-align: center">
                  <h2>Cooking</h2>
                  <p>
                    Soup base is the soul of hotpot. It’s the flavorful broth that sets a
                    stage for all the delicious food you’re going to cook. Think of it as
                    a blank canvas that you can customize to your liking. Whether you
                    prefer a spicy, numbing Sichuan broth or a mild and comforting chicken
                    broth, the soup base is what makes each hotpot experience unique. Just
                    pour it into the pot, let it simmer, and get ready for a feast!
                  </p>
                </div>
          
                <div style="width: 80%; margin: 5rem auto; text-align: center">
                  <img
                    src="hotpot.jpg"
                    alt="Hotpot Image"
                    style="width: 100%; height: auto"
                  />
                </div>
              </section>

        </head>
    </body>